<!DOCTYPE html>
<!--
Based on supergenpass (http://www.supergenpass.com)
-->
<html>
	<head>
		<title>Password Generator</title>
		<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport" />
		<style>
			* {margin:0; padding:0}
			body {padding:15px; background-color:#111; font-family: Helvetica, sans-serif; color:white}
			#password {
				font-size:16px;
				padding:6px;
				width:100%;
				text-align:center;
			}
			#domains {
				margin-top:15px;
				width:100%;
				border-bottom:1px #333 solid;
			}
			#domains li {
				padding:8px;
				font-size:14x;
				background-color:#666;
				border-top:2px #333 solid;
				list-style:none;

			}
			#result {
				padding: 6px;
				background: #ADA;
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				border: solid 1px #696;
				display:none;
				margin-top:15px;
				font-family:monospace;
			}
			#bookmarklet { margin-top:8px;}
			#bookmarklet a { font-size:11px; text-decoration:none; color:#000; background-color: #ddd; border:1px #ccc solid; border-radius: 3px; padding:2px}
		</style>
	</head>
	<body>

		<input type="password"  pattern="[0-9]*" id="password">
		<div id="result"></div>	
		<ul id="domains">
			<li l="14" d="google.com">Google</li>
			<li l="14" d="amazon.com">Amazon</li>
			<li l="14" d="nytimes.com">NYTimes</li>
			<li l="12" d="usaa.com">USAA</li>
			<li l="14" d="facebook.com">Facebook</li>
			<li l="14" d="twitter.com">Twitter</li>
			<li l="14" d="rackspacecloud.com">Rackspace Cloud</li>
			<li l="14" d="chase.com">Chase</li>
			<li l="14" d="citi.com">Citi</li>
			<li l="14" d="mint.com">Mint</li>
			<li l="14" d="venmo.com">Venmo</li>
			<li l="14" d="delicious.com">Delicious</li>
		</ul>
		<script src="zepto.min.js"></script>
		<script src="genpass.js"></script>
		<script>			
			$("#domains li").click(function(e){
				var l = parseInt($(this).attr("l"));
				var d = $(this).attr("d");
				var p = $("#password").val();
				$("#result").html(makepassword(p,d,l)).show();
			});
		</script>
		<div id="bookmarklet">
		<a href="javascript:(function() {document.body.onclick=function(){ document.body.removeChild(document.getElementById('pass_gen'))}; var d = document.createElement('iframe');d.id='pass_gen'; d.setAttribute('style', 'border:2px #333 solid; width:180px; height:36px;position:fixed; left:5px; top:5px;float:left;z-index:999999;background-color:#111');d.src='http://mikewnuk.com/pass/bookmarklet.html#' + window.location.host;document.body.insertBefore(d, document.body.childNodes[0]);})()">Pass</a>
		</div>
	</body>
</html>